# Remap prefix from C-b to C-<Space>
unbind-key C-b
unbind-key C-Space
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Fix the escape escape sequence delay (C-[) when running vim in tmux
set-option -sg escape-time 10

# Fix terminal colors for vim
set -g default-terminal "screen-256color"

# Configure the status bar
set-option -g status-style bg=default    # https://stackoverflow.com/a/67093003

set-option -g status-left " "

set-option -g status-right-style fg=colour3
set-option -g status-right-length 40
set-option -g status-right "#{=/37/...:session_name} "

set-option -gw window-status-current-style bg=default,fg=colour4
set-option -gw window-status-style bg=default,fg=colour249
set-option -gw window-status-format         ' #{window_name} '
set-option -gw window-status-current-format ' #{window_name} '

# Configure the command prompt
set-option -g message-style bg=default,fg=colour1

# Keep the border lines minimal
set-option -g pane-border-style bg=default,fg=colour244
set-option -g pane-active-border-style bg=default,fg=colour244

# Make splitting panes
bind-key v split-window -h
bind-key h split-window

# Make rename-session and rename-window start without initial text
bind-key , command-prompt "rename-window '%%'"
bind-key $ command-prompt "rename-session '%%'"

# Mirror iterm key bindings using the meta key
bind-key -n M-d split-window -h
bind-key -n M-D split-window
bind-key -n M-w kill-pane

# Make switching clients and windows easier
bind-key -n M-j switch-client -n
bind-key -n M-k switch-client -p
bind-key -n M-h select-window -p
bind-key -n M-l select-window -n

# Fuzzy find the session to connect to
bind-key -n M-s \
  display-popup -E \
  "tmux list-sessions \
   | tmux list-sessions -F '#{?session_attached,,#{session_name}}' | grep -v '^$' \
   | fzf --reverse \
   | xargs tmux switch-client -t"
